/* 添加页样式 */
.container {
  padding: 30rpx;
}

.page-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 40rpx;
}

.form-group {
  margin-bottom: 30rpx;
}

.form-label {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.required {
  color: #f56c6c;
  margin-left: 4rpx;
}

.form-input {
  width: 100%;
  height: 80rpx;
  border: 1px solid #dcdfe6;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.form-textarea {
  width: 100%;
  height: 180rpx;
  border: 1px solid #dcdfe6;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 28rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.picker-view {
  width: 100%;
  height: 80rpx;
  border: 1px solid #dcdfe6;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.checkbox-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20rpx;
  margin-top: 10rpx;
}

.checkbox-item {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
}

.time-list {
  margin-top: 10rpx;
}

.time-item {
  display: flex;
  align-items: center;
  margin-bottom: 15rpx;
}

.time-picker {
  width: 200rpx;
  height: 70rpx;
  border: 1px solid #dcdfe6;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  background-color: #fff;
}

.time-delete {
  margin-left: 20rpx;
  color: #f56c6c;
  font-size: 36rpx;
  padding: 10rpx;
}

.add-time-btn {
  margin-top: 20rpx;
  color: #1aad19;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

.icon-add, .icon-delete {
  margin-right: 5rpx;
}

.form-hint {
  font-size: 24rpx;
  color: #999;
  margin-top: 6rpx;
}

.btn-group {
  margin-top: 60rpx;
  padding-bottom: 40rpx;
}

.btn-primary {
  width: 100%;
  height: 88rpx;
  background-color: #1aad19;
  color: #fff;
  border: none;
  border-radius: 8rpx;
  font-size: 32rpx;
} 